# JavaLearningSerialization

./: pom.xml
src/main/java/eu/crystal/system/: Main.java
src/main/resources/: config.properties
src/test/java/eu/crystal/system/: MainTest.java
